#LDAP
## Testdaten
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
## Port
spring.ldap.embedded.port=8389

#Actuator
info.app.name=Simples LDAP Beispiel Spring Boot Security 
## active endpoints (e. g. beans,  mappings,  metrics)
management.endpoints.web.exposure.include=*